name: GUI
on: [push]
jobs:
  install: 
    runs-on: ubuntu-20.04
    steps:
      - run: sudo apt-get update
        shell: bash
      - run: sudo apt-get install ubuntu-desktop --no-install-recommends 
        shell: bash
      # - run: sudo apt-get install xvfb 
        # shell: bash
      - uses: actions/checkout@v2
      # - run: bash ./ubuntu/install.bash
      - run: xvfb-run gnome-terminal -- bash -c "bash ./ubuntu/install.bash;"
        shell: bash
