name: tests-installations
on: [push]
jobs:
  nvim: 
    runs-on: ubuntu-20.04
    steps:
      - run: sudo apt-get update
        shell: bash
      - uses: actions/checkout@v2
      - run: bash "${GITHUB_WORKSPACE}/nvim/install.bash"
        shell: bash
      - run: bash "${GITHUB_WORKSPACE}/tests/checkhealth/nvim.bash"
        shell: bash
  kitty: 
     runs-on: ubuntu-20.04
     steps:
       - run: DEBIAN_FRONTEND=noninteractive sudo apt-get update 
         shell: bash
       - uses: actions/checkout@v2
       - run: bash "${GITHUB_WORKSPACE}/kitty/install.bash"
         shell: bash
       - run: bash "${GITHUB_WORKSPACE}/tests/checkhealth/kitty.bash"
         shell: bash
  fish_node_lsp: 
    runs-on: ubuntu-20.04
    steps:
      - run: DEBIAN_FRONTEND=noninteractive sudo apt-get update 
        shell: bash
      - uses: actions/checkout@v2
      # fish
      - run: bash "${GITHUB_WORKSPACE}/fish/install.bash"
        shell: bash
      - run: bash "${GITHUB_WORKSPACE}/tests/checkhealth/fish.bash"
        shell: bash
      # test for node
      - run: bash "${GITHUB_WORKSPACE}/tests/checkhealth/node.bash"
        shell: bash
      # - run: bash "${GITHUB_WORKSPACE}/lsp/test.bash"
      #  shell: bash
  fonts: 
    runs-on: ubuntu-20.04
    steps:
      - run: DEBIAN_FRONTEND=noninteractive sudo apt-get update 
        shell: bash
      - uses: actions/checkout@v2
      - run: bash "${GITHUB_WORKSPACE}/fonts/install.bash"
        shell: bash
      - run: bash "${GITHUB_WORKSPACE}/tests/checkhealth/fonts.bash"
        shell: bash

  # git: 
  #   runs-on: ubuntu-20.04
  #   steps:
  #     - run: DEBIAN_FRONTEND=noninteractive sudo apt-add-repository ppa:apt-fast/stable -y && sudo apt-get update && sudo apt-get -y install apt-fast
  #       shell: bash
  #     - uses: actions/checkout@v2
  #     - run: bash "${GITHUB_WORKSPACE}/git/install.bash"
  #       shell: bash
  #     - run: bash "${GITHUB_WORKSPACE}/git/test.bash"
  #       shell: bash
  tmux: 
    runs-on: ubuntu-20.04
    steps:
      - run: DEBIAN_FRONTEND=noninteractive sudo apt-get update 
        shell: bash
      - uses: actions/checkout@v2
      - run: sudo apt-get update && sudo apt-get install -y tmux 
      - run: bash "${GITHUB_WORKSPACE}/tmux/install.bash"
        shell: bash
      - run: bash "${GITHUB_WORKSPACE}/tests/checkhealth/tmux.bash"
        shell: bash
